# rvt_agent_new

./: .editorconfig  .gitignore  AIAgent.slnx  check-bom.ps1  check-services.bat  delete  docker-compose.yml  install-monitor.bat  install-services.bat  services-monitor.ps1  uninstall-monitor.bat  uninstall-services.bat
src/AIAgent.Api/: AIAgent.Api.csproj  AIAgent.Api.http  Program.cs  aiagent.db-shm  aiagent.db-wal  appsettings.json
src/AIAgent.Api/Controllers/: ChatController.cs  MonitoringController.cs  SettingsController.cs
src/AIAgent.Api/Properties/: launchSettings.json
src/AIAgent.Core/: AIAgent.Core.csproj  Class1.cs
src/AIAgent.Core/Models/: AIProviderConfig.cs  ChatMessage.cs  MemoryModels.cs  MonitoringModels.cs
src/AIAgent.Core/Services/: IChatService.cs  IMemoryService.cs  IMonitoringService.cs  ISettingsService.cs
src/AIAgent.Core/Skills/: ISkill.cs
src/AIAgent.Infrastructure/: AIAgent.Infrastructure.csproj  Class1.cs
src/AIAgent.Infrastructure/Data/: ApplicationDbContext.cs
src/AIAgent.Infrastructure/Services/: ChatService.cs  MemoryService.cs  MonitoringService.cs  SettingsService.cs
src/AIAgent.Web/: AIAgent.Web.csproj  Program.cs  appsettings.json
src/AIAgent.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/AIAgent.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/AIAgent.Web/Components/Pages/: ConfirmDialog.razor  Home.razor  IpManagement.razor  Monitoring.razor  Settings.razor
src/AIAgent.Web/Properties/: launchSettings.json
